* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas:
    "navbar"
    "selector"
    "main"
    "footer";
  height: 100vh;
  background-color: white;
  font-family: "Roboto";
}

nav {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #196f3d;
  color: white;
  height: 65px;
}

nav ul {
  display: none;
}

.icons {
  display: flex;
  margin: 10px;
  gap: 10px;
}

.icon {
  margin: 20px;
}

.selector {
  grid-area: selector;
  background-color: #a9dfbf;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  gap: 5px;
}

select {
  width: 95%;
  height: 35px;
  border-radius: 5px;
}

main {
  grid-area: main;
  background-color: white;
}

.seccion-1,
.seccion-2 {
  border: 1px solid lightgray;
  margin: 10px;
}

h2 {
  color: #196f3d;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 25px;
}

img {
  width: 100%;
  height: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

img:hover {
  filter: grayscale(0%);
}

.interiores,
.exteriores {
  margin: 15px;
  padding: 35px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 25px;
  margin: 15px;
  border: 1px solid lightgray;
  transition: scale 0.3s ease;
}

.item:hover {
  transform: scale(1.1);
}

button {
  background-color: black;
  color: white;
  border-radius: 5px;
  width: 100px;
  height: 35px;
  margin: 10px;
}

.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.paginacion {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  list-style: none;
  margin: 40px;
}

.paginacion a {
  border: 1px solid lightgray;
  text-decoration: none;
  padding: 20px;
  color: black;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #196f3d;
  color: white;
  height: 65px;
  gap: 15px;
  padding: 50px;
}

.facebook,
.instagram {
  display: flex;
  gap: 10px;
  padding: 10px;
}

@media (min-width: 576px) {
  body {
    grid-template-areas:
      "navbar selector"
      "navbar main"
      "footer main";
    grid-template-columns: 2fr 10fr;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    margin: 10px;
  }

  nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding: 10px;
    gap: 15px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .icon {
    display: none;
  }

  .menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 40px;
  }

  .menu,
  a {
    text-decoration: none;
    color: white;
  }

  .menu,
  a:hover {
    color: #7dcea0;
  }
}
